2024-11-24 19:33:13.666 CST [67575] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44), 64-bit
2024-11-24 19:33:13.667 CST [67575] LOG:  listening on IPv6 address "::1", port 5432
2024-11-24 19:33:13.667 CST [67575] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-24 19:33:13.668 CST [67575] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-11-24 19:33:13.671 CST [67578] LOG:  database system was shut down at 2024-11-24 19:33:13 CST
2024-11-24 19:33:13.687 CST [67575] LOG:  database system is ready to accept connections
2024-11-24 19:33:25.167 CST [67747] ERROR:  could not load library "/home/postgresql/pg15/opt/pgsql/lib/pgcrypto.so": /home/postgresql/pg15/opt/pgsql/lib/pgcrypto.so: undefined symbol: EVP_cast5_cbc
2024-11-24 19:33:25.167 CST [67747] STATEMENT:  CREATE EXTENSION IF NOT EXISTS pgcrypto;
2024-11-24 19:33:37.711 CST [67747] ERROR:  syntax error at or near "ldd" at character 1
2024-11-24 19:33:37.711 CST [67747] STATEMENT:  ldd /path/to/pgcrypto.so;
2024-11-24 19:38:13.786 CST [67576] LOG:  checkpoint starting: time
2024-11-24 19:38:15.313 CST [67576] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.523 s, sync=0.001 s, total=1.527 s; sync files=14, longest=0.001 s, average=0.001 s; distance=58 kB, estimate=58 kB
2024-11-24 19:43:35.404 CST [67575] LOG:  received SIGHUP, reloading configuration files
2024-11-24 19:43:35.406 CST [67575] LOG:  received smart shutdown request
2024-11-24 19:43:35.413 CST [67575] LOG:  background worker "logical replication launcher" (PID 67581) exited with exit code 1
2024-11-24 19:43:35.416 CST [67576] LOG:  shutting down
2024-11-24 19:43:35.420 CST [67576] LOG:  checkpoint starting: shutdown immediate
2024-11-24 19:43:35.504 CST [67576] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.088 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=53 kB
2024-11-24 19:43:35.526 CST [67575] LOG:  database system is shut down
