2024-10-03 17:49:20.969 CST [49721] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44), 64-bit
2024-10-03 17:49:20.971 CST [49721] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2024-10-03 17:49:20.972 CST [49721] LOG:  listening on IPv6 address "::", port 5432
2024-10-03 17:49:20.975 CST [49721] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-10-03 17:49:20.987 CST [49724] LOG:  database system was shut down at 2024-10-03 17:49:20 CST
2024-10-03 17:49:20.990 CST [49721] LOG:  database system is ready to accept connections
2024-10-03 17:49:26.495 CST [49839] ERROR:  extension "pgcrypto" is not available
2024-10-03 17:49:26.495 CST [49839] DETAIL:  Could not open extension control file "/home/postgresql/pg15/opt/pgsql/share/extension/pgcrypto.control": 没有那个文件或目录.
2024-10-03 17:49:26.495 CST [49839] HINT:  The extension must first be installed on the system where PostgreSQL is running.
2024-10-03 17:49:26.495 CST [49839] STATEMENT:  create extension pgcrypto;
2024-10-03 17:54:21.103 CST [49722] LOG:  checkpoint starting: time
2024-10-03 17:54:21.122 CST [49722] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.019 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2024-10-03 17:58:19.449 CST [72153] ERROR:  could not load library "/home/postgresql/pg15/opt/pgsql/lib/pgcrypto.so": /home/postgresql/pg15/opt/pgsql/lib/pgcrypto.so: undefined symbol: EVP_cast5_cbc
2024-10-03 17:58:19.449 CST [72153] STATEMENT:  create extension pgcrypto;
2024-10-03 17:59:21.208 CST [49722] LOG:  checkpoint starting: time
2024-10-03 17:59:22.518 CST [49722] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.296 s, sync=0.010 s, total=1.310 s; sync files=12, longest=0.009 s, average=0.001 s; distance=47 kB, estimate=47 kB
2024-10-03 18:12:51.687 CST [49721] LOG:  received SIGHUP, reloading configuration files
2024-10-03 18:12:51.689 CST [49721] LOG:  received smart shutdown request
2024-10-03 18:12:51.694 CST [49721] LOG:  background worker "logical replication launcher" (PID 49727) exited with exit code 1
2024-10-03 18:12:51.698 CST [49722] LOG:  shutting down
2024-10-03 18:12:51.705 CST [49722] LOG:  checkpoint starting: shutdown immediate
2024-10-03 18:12:51.719 CST [49722] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.022 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=43 kB
2024-10-03 18:12:51.726 CST [49721] LOG:  database system is shut down
